<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    <title>citycentral.com</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
</head>
    <body>
        <ul>
            <li><a class="active" href="homepage.html">Home</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li style="float:right"><a class="active" href="scripts/logout.php">Log Out</a></li>
            <li style="float:right"><a class="active" href=#mycart>My Cart</a></li>
            <li style="float:right"><a class="active" href="account.php">My Account</a></li>
            <form action="search_apparel.php" method="post">
            <li style="float:right; display: relative; padding-top: 12px; padding-right: 10px;">
                <input name="searchterm" type="text" size="20">
                <input type="submit" name="submit" value="Search">
            </li>
            </form>
        </ul>
            <style>
                body{
                    font-size:24px;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }
                a{
                    text-decoration;
                    color:grey;
                }
                a:hover{
                    text-decoration;
                    color: #953636;
                    transition:1s;
                }
                button{
                    dont-size:16px;
                }
                div{
                    padding:12px;
                    }
            </style>
        <div class="hero-wrapper">
            <div class="hero-wrapper-squared">
                <h1>CityCentral</h1>
            </div>
        </div>
            <nav class="product-filter" id="apparel">
                <h1><center>About</center></h1>
            </nav>
    <hr> 
<div>
<p>Our business is an online apparel store with a niche that focuses on screen printed skyline designs of America’s top cities. Our products encompass thirty unique cities with them being separated into five categories: t-shirts, long-sleeve t-shirts, sweatshirts, crewnecks, and jackets. Someone who might want to purchase our products is someone who has a deep admiration for the cities in our products or someone who simply lives in the same city as one of our products. This website helps anyone interested in popular American cities a chance to express themselves with the city they love, City Central, our website allows people from all over to purchase.
</p>
       </div> 
    </body>
</html>